{
  "permissions": {
    "allow": [
      "Bash(npx ng *)",
      "Bash(npx cap *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit=$?\")",
      "Bash(npm outdated *)",
      "Bash(npm update *)",
      "Bash(xargs cat)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
